PORT=3000
DB_HOST=ep-noisy-haze-ah2du2rh-pooler.c-3.us-east-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_Bt7VXbR9ymIF
DB_NAME=neondb
JWT_SECRET=47b1d169857a579a810a471ff2e1a56b59991caec910c566d69000a82622042c
JWT_EXPIRES_IN=1d

